# MovieDBApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/will/moviedbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/will/moviedbapp/utils/: CoroutineTest.kt  DataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/moviedbapp/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/com/will/moviedbapp/core/constants/: AppConstants.kt  AppRoutes.kt
app/src/main/java/com/will/moviedbapp/core/errors/: RemoteException.kt
app/src/main/java/com/will/moviedbapp/core/extensions/: ImageViewExtension.kt
app/src/main/java/com/will/moviedbapp/core/model/: ThemeConfig.kt  UserData.kt
app/src/main/java/com/will/moviedbapp/core/navigation/: NavHost.kt
app/src/main/java/com/will/moviedbapp/core/state/: Result.kt  StateResult.kt  UiState.kt
app/src/main/java/com/will/moviedbapp/core/theme/: OnDayNightStateChanged.kt
app/src/main/java/com/will/moviedbapp/core/usecase/: UseCase.kt
app/src/main/java/com/will/moviedbapp/core/utils/: HelperFunctions.kt
app/src/main/java/com/will/moviedbapp/core/validation/: UserNameFormValidationState.kt
app/src/main/java/com/will/moviedbapp/data/: DataModule.kt
app/src/main/java/com/will/moviedbapp/data/di/: DataModule.kt  NetworkHelper.kt  NetworkModule.kt
app/src/main/java/com/will/moviedbapp/data/mappers/: MovieMapper.kt
app/src/main/java/com/will/moviedbapp/data/model/: Movie.kt  PaginatedResponse.kt
app/src/main/java/com/will/moviedbapp/data/repository/: CMovieRepository.kt  MovieRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/will/moviedbapp/data/services/: MovieDBService.kt
app/src/main/java/com/will/moviedbapp/data/storage/: AppDataStorage.kt  CAppDataStorage.kt  CUserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/will/moviedbapp/data/utils/: DataStoreHelper.kt  Resource.kt  ResponseResult.kt  SafeApiCall.kt
app/src/main/java/com/will/moviedbapp/domain/: DomainModule.kt
app/src/main/java/com/will/moviedbapp/domain/di/: DomainModule.kt
app/src/main/java/com/will/moviedbapp/domain/entities/: Genre.kt  Movie.kt  MovieDetail.kt  MovieGenre.kt
app/src/main/java/com/will/moviedbapp/domain/model/: Movie.kt  MovieGenre.kt  PaginatedResponse.kt  UserPreferences.kt
app/src/main/java/com/will/moviedbapp/domain/usecase/: GetGenresList.kt  GetMovieUseCase.kt  GetTrendingMoviesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/will/moviedbapp/domain/usecases/: DiscoverMoviesUseCase.kt  GetGenresListUseCase.kt  GetMovieUseCase.kt  GetTrendingMoviesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/will/moviedbapp/modules/: MovieDBApp.kt
app/src/main/java/com/will/moviedbapp/modules/home/: HomeModule.kt
app/src/main/java/com/will/moviedbapp/modules/movie/: MovieModule.kt
app/src/main/java/com/will/moviedbapp/modules/settings/: SettingsModule.kt
app/src/main/java/com/will/moviedbapp/modules/shared/: SharedModule.kt
app/src/main/java/com/will/moviedbapp/modules/welcome/: WelcomeModule.kt
app/src/main/java/com/will/moviedbapp/network/: NetworkModule.kt
app/src/main/java/com/will/moviedbapp/presentation/: MovieDBApp.kt
app/src/main/java/com/will/moviedbapp/ui/: MainActivity.kt  MovieDBApplication.kt  UiModule.kt
app/src/main/proto/: theme_config_proto.proto  user_preferences.proto
app/src/main/res/color/: button_state_color.xml  chip_text_state_color.xml
app/src/main/res/drawable/: error.xml  ic_edit.xml  ic_home.xml  ic_left_arrow.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_user.xml  rounded_input_border.xml  search.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_name.xml  activity_welcome.xml  empty_state_view.xml  error_state_view.xml  featured_movies_shimmer_layout.xml  fragment_featured_movies.xml  fragment_genre.xml  fragment_home.xml  fragment_media_details.xml  fragment_name.xml  fragment_settings.xml  fragment_welcome.xml  genre_list_item.xml  movie_list_tile.xml  searching_movies_shimmer_layout.xml  user_name_update_form.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/will/moviedbapp/: ExampleUnitTest.kt
(+214 files in other folders)
