<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genreChip"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/chip_background_state_color"
    android:checkable="true"
    android:fontFamily="@font/inter"
    android:text="Adventure"
    android:textColor="@color/chip_text_state_color"
    android:textSize="@dimen/font_small" />

