<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_md"
    android:layout_marginBottom="@dimen/spacing_md"
    android:background="@drawable/rounded_border">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/movie_poster"
        android:layout_width="137dp"
        android:layout_height="205dp"
        android:scaleType="center"
        android:src="@drawable/movie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
